# SocialNetwork

./: .gitignore  SocialNetwork.sln
SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  appsettings.json
SocialNetwork.Api/Actors/: ChannelActor.cs  ConversationActor.cs  GroupActor.cs  UserActor.cs
SocialNetwork.Api/Messages/: ChannelMassages.cs  ChatMessage.cs  ConversationMessage.cs  CreateUser.cs  GroupMessages.cs  InComingMessage.cs
SocialNetwork.Api/Models/: Channel.cs  Conversation.cs  Group.cs
SocialNetwork.Api/Options/: AkkaOptions.cs
SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork.Test/: SocialNetwork.Test.csproj  UnitTest1.cs
