<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="obj\**" />
	  <Content Remove="bin\**" />
	  <Content Remove="obj\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="bin\**" />
	  <None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Akka" Version="1.4.39" />
		<PackageReference Include="Akka.Cluster" Version="1.4.39" />
		<PackageReference Include="Akka.Cluster.Hosting" Version="0.3.4" />
		<PackageReference Include="Akka.Cluster.Sharding" Version="1.4.39" />
		<PackageReference Include="Akka.Persistence" Version="1.4.39" />
		<PackageReference Include="Akka.Persistence.EventStore" Version="1.3.0" />
		<PackageReference Include="Akka.Persistence.Query" Version="1.4.39" />
		<PackageReference Include="Akka.Persistence.Sql.Common" Version="1.4.39" />
		<PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.35" />
		<PackageReference Include="Akka.Persistence.SqlServer.Hosting" Version="0.3.4" />
		<PackageReference Include="Akka.Remote.Hosting" Version="0.3.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Petabridge.Cmd.Host" Version="1.1.0" />
		<PackageReference Include="Petabridge.Cmd.Cluster" Version="1.1.0" />
		<PackageReference Include="Petabridge.Cmd.Remote" Version="1.1.0" />
	</ItemGroup>

</Project>
